<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PlayerCharacterController holds information about the current state of the character. It should be the top level script connected the rest of the scripts that take care of input, movement, and state.">
    <Position X="6.75" Y="1.104" Height="1.333" Width="2.075" />
  </Comment>
  <Class Name="PlayerCharacterController" Collapsed="true">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EASQPABBAOwIYAqqAUCABQAQCBgAMEBIAEBIGCAAACA=</HashCode>
      <FileName>Assets\Scripts\Actors\Player\PlayerCharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputHandler" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQQCBEMAACIAAEAQCQAAIAAACopAAMQAAIAFAAAwIQI=</HashCode>
      <FileName>Assets\Scripts\Actors\Player\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSliding" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actors\Player\PlayerSliding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerVault" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAADAACAAAAAAAAAAAAAAAAAAAoAAwAAAACAAgAA=</HashCode>
      <FileName>Assets\Scripts\Actors\Player\PlayerVault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWeaponsManager" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQABQJSAOQAIhCIDAEBIIIACJACEagBAAgBWCoECKA=</HashCode>
      <FileName>Assets\Scripts\Actors\Player\PlayerWeaponsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>